<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <title>Accueil</title>
  <link rel="myteam" href="Team.html">
  <link rel="myteam" href="index.html">
</head>



<body>
      <!-- Bouton du haut -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">

        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>



          </div>


          <ul>

            <li><a href="index.html">Accueil</a></li>
            <li><a href="Projet.html">Projet</a></li>
            <li><a href="Csc.html">Courses en Cours</a></li>
            <li><a href="Team.html">Equipe</a></li>
            <li><a href="index.html" data-after="">Contact</a></li>

          </ul>



        </div>


      </div>




    </div>

  </section>
    <!-- Page 1 (Intro) -->
    <section id="page-1" class="page">
      <h1>Bienvenue , ici notre projet étape par étape</h1>
      <p>Dans ce projet nous sommes 6 ( présentation détaillé de nous dans l'onglet équipe). Nous avons été inscrit par notre professeur Mm de Carvlaho pour pouvoir faire un projet d'inégniérie. Et comme vous pouvez le devinez notre objectif est de gagner. Lorsque vous allez clicker sur le bouton en bas vous verrez notre avancement petit à petit avec des images pour 

      </p>
      <div>
        <a href="#page-2" class="btn">
          Next Page <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
      <div>
        <img src="./img/imageprojet1.png">

      </div>
    </section>
        
    <!-- Page 2 -->
    <section id="page-2" class="page">
      <h1>Etape 1</h1>
      <p>Pour commencer, nous avons réalisé différents dessins pour 
        avoir des idées pour notre voiture. C'est la que le design de la voiture à été decider.
      </p>
      <div>
        <a href="#page-1" class="btn btn-dark">
          Prev Page <i class="fas fa-arrow-circle-up"></i>
        </a>
        <a href="#page-3" class="btn">
          Next Page <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
      <div>
        <img src="./img/imageprojet1.png">

      </div>
    </section>
  
    <!-- Page 3 -->
    <section id="page-3" class="page">
      <h1>Page 3</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab deserunt, tenetur, soluta alias quis repudiandae
        animi autem officiis, distinctio in architecto! Suscipit sequi quidem, magni quas tempora natus soluta omnis nobis
        reiciendis ipsum modi, possimus animi perspiciatis cum neque?</p>
      <div>
        <a href="#page-2" class="btn btn-dark">
          Prev Page <i class="fas fa-arrow-circle-up"></i>
        </a>
        <a href="#page-4" class="btn">
          Next Page <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
      <div>
        <img src="./img/imageprojet1.png">

      </div>
    </section>
  
    <!-- Page 4 -->
    <section id="page-4" class="page">
      <h1>Page 4</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ab deserunt, tenetur, soluta alias quis repudiandae
        animi autem officiis, distinctio in architecto! Suscipit sequi quidem, magni quas tempora natus soluta omnis nobis
        reiciendis ipsum modi, possimus animi perspiciatis cum neque?</p>
      <div>
        <a href="#page-3" class="btn">
          Prev Page <i class="fas fa-arrow-circle-up"></i>
        </a>
      </div>
      <div>
        <img src="./img/imageprojet1.png">

      </div>
    </section>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
      <script>
        // Smooth Scrolling
        $('.btn').on('click', function(event) {
          if (this.hash !== '') {
            event.preventDefault();
            const hash = this.hash;
            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top
            },
            800
            );
          }
        });
      </script>
  </body>
  <style>
    :root {
  --page-1-color: steelblue;
  --page-2-color: tan;
  --page-3-color: teal;
  --page-4-color: slateblue;
  --animate-speed: 2s;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Page Colors */
#page-1 { background: var(--page-1-color) }
#page-2 { background: var(--page-2-color) }
#page-3 { background: var(--page-3-color) }
#page-4 { background: var(--page-4-color) }

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 4rem;
}

.page h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin: 1rem;
}

.page p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: #f4f4f4;
  color: #333;
  text-decoration: none;
  border: none;
  margin-top: 1rem;
  font-size: 1.1rem;
  transition: all 0.3s ease-in;
}

.btn:hover,
.btn-dark {
  background: #333;
  color: #fff;
}

.btn-dark:hover {
  background: #f4f4f4;
  color: #333;
}

/* Page Animation */
#page-1 h1 {
  transform: translateY(-1200px);
  animation: heading var(--animate-speed) forwards ease-in;
}

#page-1 p {
  transform: translateX(-1800px);
  animation: text var(--animate-speed) forwards ease-in 1s;
}

/* Keyframes */
@keyframes heading {
  to {
    transform: translateY(0)
  }
}

@keyframes text {
  to {
    transform: translateX(0)
  }
}
  </style>
  
  
  
  </html>
  
  
  
  